In [1]:
import pandas as pd

In [6]:
# Actual data from a professional game from HLTV.org 

data = { 'time_left' : [41, 110, 30, 39, 130, 40, 40],           
        'ct_score' : [8,10,0,0,3,15, 1],               
        't_score'  : [10,9,0,2,1, 7 ,1],               
        'map'      : ['de_inferno', 'de_inferno', 'de_overpass', 'de_overpass', 'de_vertigo', 
                      'de_inferno', 'de_inferno'],          
        'bomb_planted' : [False, False, True, False,True, True, True],       
        'ct_health' : [146,500,78,356,500,258,200],          
        't_health' : [100,500,136,481,500,142,120 ],       
        'ct_armor' : [200,500,100,100,500, 300, 200],            
        't_armor' : [100,500,100,500,500, 300,400],               
        'ct_money': [3550, 20000,750, 10600, 19150, 16650, 3450 ],           
        't_money' : [1120, 20700, 1050, 15950, 14100, 2000,1500],                
        't_helmets' : [1,0,0,5,3, 3,3],              
        'ct_defuse_kits' : [2,2,0,0,2,3,2],      
        'ct_players_alive': [2,5,1,4,5,3,2],       
        't_players_alive' : [1,5,2,5,5,3,4]       
       }
# WINNERS
# 1. CT
# 2. CT 
# 3. T
# 4. T
# 5. CT, Not top team
# 6. CT, Not top team
# 7. T 


# create a DataFrame of the test data
df = pd.DataFrame.from_dict(data)
df

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,t_helmets,ct_defuse_kits,ct_players_alive,t_players_alive
0,41,8,10,de_inferno,False,146,100,200,100,3550,1120,1,2,2,1
1,110,10,9,de_inferno,False,500,500,500,500,20000,20700,0,2,5,5
2,30,0,0,de_overpass,True,78,136,100,100,750,1050,0,0,1,2
3,39,0,2,de_overpass,False,356,481,100,500,10600,15950,5,0,4,5
4,130,3,1,de_vertigo,True,500,500,500,500,19150,14100,3,2,5,5
5,40,15,7,de_inferno,True,258,142,300,300,16650,2000,3,3,3,3
6,40,1,1,de_inferno,True,200,120,200,400,3450,1500,3,2,2,4

In [7]:
from joblib import load
rd_winner_model = load('rd_predict.joblib')

X = df.copy()

rd_winner_model.predict(X)

array(['CT', 'CT', 'T', 'T', 'T', 'T', 'T'], dtype=object)